# [heater_fan heatbreak_cooling_fan]
[fan_generic heatbreak_cooling_fan]
pin: PC7
# heater: extruder
# heater_temp: 60.0

[fan_generic electronic_enclosure_fan]
pin: PC6
# idle_timeout: 60

# [output_pin ps_on]
# pin: PC13
# value: 1 

[fan]
pin: PB15
