# [output_pin board_fan]
# pin: PC6  # Example pin for FAN0
# pwm: False  # Disable PWM control for simple on/off
# shutdown_value: 1.0  # Fan off by default


# [output_pin part_cooling_fan]
# pin: PB15  # Example pin for FAN1
# pwm: False  # Disable PWM control for simple on/off
# shutdown_value: 1.0  # Fan off by default

# [output_pin hotend_fan]
# pin: PC7  # Example pin for FAN2
# pwm: False  # Disable PWM control for simple on/off
# shutdown_value: 1.0  # Fan off by default
[fan]
pin: PC6