
[gcode_macro INPUT_SHAPER_Y]
gcode:
  #G28
  SHAPER_CALIBRATE AXIS=Y
  SAVE_CONFIG

[gcode_macro INPUT_SHAPER_X]
gcode:
  #G28
  SHAPER_CALIBRATE AXIS=X
  SAVE_CONFIG

[gcode_macro ADXL_QUERY]
gcode:
  ACCELEROMETER_QUERY

[gcode_macro PREHEAT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=50
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180

[gcode_macro MESH]
# variable_bed_temp: 50
# variable_extruder_temp: 180
gcode:
     # Wait for bed to reach temperature
    # M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    #M109 S{extruder_temp}
    G28
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE SAVE=HOT
    # SAVE_CONFIG

[gcode_macro HOME]
gcode:
  G28

[gcode_macro SCREWS]
gcode:
  M190 S50
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro CALI_Z]
gcode:
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=50
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180
  g28
  PROBE_CALIBRATE

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/printer_data/klipper-backup/script.sh"
timeout: 90.0
verbose: True


[gcode_macro START_PRINT]
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    #M140 S{BED_TEMP} ;Start heating bed
    #M104 S{EXTRUDER_TEMP} ;Start heating extruder
    #M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
    #M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
    
    # SET_SKEW CLEAR=1
    ###########################
    G90

    G28 ;Home all axes and pause with audio alert

    # Use absolute coordinates
    # ADAPTIVE_MESH
    # Move the nozzle near the bed
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    Line_Purge 
    # Print message on LCD
    M117 By your command!
    # SKEW_PROFILE LOAD=Califlower
# --------------------------------------------------------------------

[gcode_macro END_PRINT]
variable_machine_depth: 150
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-3 F2400
    # Wipe out
    # G1 X5 Y5 F3000
    # Raise Z more
    G1 Z40
    # Retract Filament
    # G1 E-5 F2000
    # Absolute positionning
    G90
    # Present print
    G1 X10 Y{machine_depth}
    # Disable steppers
    M84    
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
    # Print message on LCD
    M117 That's All Folks
    # SET_SKEW CLEAR=1
# --------------------------------------------------------------------

[gcode_macro POWER_OFF_LIGHT]
gcode:
  {action_call_remote_method("set_device_power",
                             device="light_plug",
                             state="off")}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="power_plug",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            POWER_OFF_PRINTER
            #POWER_OFF_LIGHT
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}