[include shell_command.cfg]
[include fluidd.cfg]
[include gcode.cfg]
#[include adxl.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include KAMP/*cfg]

#[include inputshaper.cfg]
[include temp.cfg]
#[include timelapse.cfg]
#[include retraction.cfg]
# [include Adaptive_Mesh.cfg]
# [include Adaptive_Purge.cfg]

[skew_correction]
[exclude_object]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
#rotation_distance: 39.89
#rotation_distance: 38.85
rotation_distance: 39.97
endstop_pin: ^PA5
position_min: -5
position_endstop: -5
position_max: 165
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
#rotation_distance: 39.81
#rotation_distance: 38.46
rotation_distance: 39.99
endstop_pin: ^PA6
position_min: -5
position_endstop: -5
position_max: 165
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.98
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_max: 180
position_min: -10
homing_speed: 80

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 31.857
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_pin: PC5
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 29.634
#pid_Ki: 2.102
#pid_Kd: 104.459
min_temp: 0
max_temp: 260
min_extrude_temp: 0
pressure_advance: 0.07
#pressure_advance_lookahead_time: 0.010
max_extrude_cross_section: 100

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 72.921
#pid_Ki: 1.594
#pid_Kd: 834.031
min_temp: 0
max_temp: 90

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# max_accel: 7000
max_accel: 3000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100
#square_corner_velocity: 5.0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

[output_pin beeper]
pin: PC6

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 5, 20
mesh_max: 110, 140
algorithm: bicubic
probe_count: 4, 4
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2, 2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -42
y_offset: -8
#z_offset: 3.7
samples: 2
#probe_with_touch_mode: False

[safe_z_home]
home_xy_position: 82.5,82.5 # Change coordinates to the center of your print bed
speed : 80
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 52, 43
screw1_name: front left screw
screw2: 152, 43
screw2_name: front right screw
screw3: 152, 142
screw3_name: rear right screw
screw4: 52, 142
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032500, 0.093750, 0.037500, -0.040000
#*# 	  -0.015000, 0.037500, 0.008750, -0.065000
#*# 	  -0.022500, 0.050000, 0.022500, -0.051250
#*# 	  0.018750, 0.102500, 0.055000, 0.022500
#*# tension = 0.2
#*# min_x = 30.36
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.35
#*# x_count = 4
#*# max_y = 129.63
#*# mesh_x_pps = 2
#*# max_x = 109.97999999999999
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.612
#*# pid_ki = 1.570
#*# pid_kd = 112.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.577
#*# pid_ki = 2.250
#*# pid_kd = 618.057
#*#
#*# [skew_correction skew]
#*# xy_skew = 0.003428309337225964
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	0.012500, 0.038333, 0.075833, 0.047500, -0.072500
#*# 	-0.051667, -0.006667, 0.037500, -0.001667, -0.092500
#*# 	-0.050833, -0.000833, 0.050000, 0.014167, -0.077500
#*# 	-0.038333, -0.009167, 0.049167, 0.013333, -0.071667
#*# 	-0.005833, 0.037500, 0.069167, 0.050000, -0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 4.990000000000002
#*# max_x = 110.0
#*# min_y = 20.0
#*# max_y = 140.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 105.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 79.4
#*#
#*# [bltouch]
#*# z_offset = 3.900
